<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default HTML</title>


    <!-- stylesheet -->
     <link rel="stylesheet" href="assets/css/theme.css">
     <link rel="stylesheet" href="assets/css/style.css">
     
</head>
<body class="flex flex_center">
    


<div style="max-width: 600px; margin: 50px auto;" class="wrapper flex flex_center flex_column">
    <h1 class="fs-6xl">Heading 1</h1>
    <h2 class="fs-5xl">Heading 2</h2>
    <h3 class="fs-4xl">Heading 3</h3>
    <h4 class="fs-3xl">Heading 4</h4>
    <h5 class="fs-2xl">Heading 5</h5>
    <h6 class="fs-xl-lh-lg">Heading 6</h6>

    <p class="fs-base">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae perferendis consectetur totam expedita impedit, quisquam laboriosam ut, porro omnis, laudantium officia nobis placeat itaque ab et voluptatum distinctio cumque exercitationem?</p>
</div>
    

    <!-- scripts -->
     <script src="js/script.js"></script>
</body>
</html>